#
#  QEMU ARC CPU
#
#  Copyright (c) 2019
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, see
#  <http://www.gnu.org/licenses/lgpl-2.1.html>
#

obj-y   += translate.o
obj-y   += helper.o
obj-y   += cpu.o
obj-y   += op_helper.o
obj-y   += translate-inst.o
obj-y   += gdbstub.o
obj-y   += arc-decoder.o
obj-y   += arc-regs.o
obj-y   += arc-semfunc.o
obj-y   += mmu.o mpu.o arc_timer.o irq.o arc-cache.o
# obj-$(CONFIG_SOFTMMU) += machine.o
# obj-$(CONFIG_SOFTMMU) += machine.o
